BOT_TOKEN=7718388800:AAErZ_1EgOKa7EqWSVbIw-ATVr0jHZQxzCM
WASABI_ACCESS_KEY=YZQ9RS20W1EVBC74W88M
WASABI_SECRET_KEY=eBP3ojMvPXlBjzFUPBySPNFqQh24hTwaeFC019jD
WASABI_BUCKET_NAME=telebot1
WASABI_REGION=us-east-1
BASE_URL=https://telefile.onrender.com
